<!DOCTYPE html>
<html>
<head>
	<title>Tonka Zlodi</title>
	<link rel="stylesheet" href="stilPZ.css"/>

	<style>
		@font-face {
			font-family: "TonkaZlodiproba"; 
			src: url("TonkaZlodiproba.ttf") format("truetype");
		}
		
		h1 {
			font-family: "TonkaZlodiproba", sans-serif;
			font-size: 48px;
		}
		
		nav ul {
			padding: 20px;
			list-style-type: none;
			display: flex;           
			justify-content: center;
			flex-wrap: wrap;         
			gap: 10px;               
		} 
		
		nav li {
			background-color: FireBrick;
			padding: 20px;
			border: 2px solid IndianRed;
		}
		
		li:active {
			background-color: IndianRed;
		}
		
		li a {
			color: antiquewhite; 
			font-family: "CabinSketch", sans-serif;
			background-color: FireBrick;
			text-transform: uppercase;
			white-space: nowrap; 
		}
		
		li a:link {
			text-decoration: none;
		}
		
		li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body class="pozadina">
	<h1>Tonka Zlodi</h1>
	<h2>Kolegij Digitalni multimedij 1</h2>
	<p>Moje ime je Tonka Zlodi. Dobrodošli na moje stranice!</p>
	
	<nav>
		<ul>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
</body>
</html>