<!DOCTYPE html>
<html>
<head>
	<title>O meni</title>
	<link rel="stylesheet" href="stilPZ.css"/>
	<style>
		nav ul {
			padding: 20px;
			list-style-type: none;
			display: flex;           
			justify-content: center;
			flex-wrap: wrap;         
			gap: 10px;               
		} 
		
		nav li {
			background-color: FireBrick;
			padding: 20px;
			border: 2px solid IndianRed;
		}
		
		li:active {
			background-color: IndianRed;
		}
		
		li a {
			color: antiquewhite; 
			font-family: "CabinSketch", sans-serif;
			background-color: FireBrick;
			text-transform: uppercase;
			white-space: nowrap; 
		}
		
		li a:link {
			text-decoration: none;
		}
		
		li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body class="pozadina">
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
		
	</nav>
	<h1>O meni</h1>
	<p>Moje ime je <mark>Tonka Zlodi</mark>. Imam 20 godina i živim u <b>Zagrebu</b>. Studentica sam na prvoj godini <i>Dizajna grafičkih proizvoda</i>. U slobodno vrijeme volim otići u kino ili na koncert u društvu dobrih prijatelja. Uživam u putovanjima i vremenu u prirodi.</p>
	<h2>Slike</h2>
	<img src="projektni_slike/slika1.JPG"/>
	<img src="projektni_slike/slika5.JPG"/>
	<img src="projektni_slike/slika3.JPG"/>
	<img src="projektni_slike/slika4.JPG"/>
	<img src="projektni_slike/slika2.JPG"/>
	<h2>Video</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/oiZ0eBFTH6k?si=jh5hfbYx6t0A7ine" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>