<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<link rel="stylesheet" href="stilPZ.css"/>
	<style>
		
		nav ul {
			padding: 20px;
			list-style-type: none;
			display: flex;           
			justify-content: center;
			flex-wrap: wrap;         
			gap: 10px;               
		} 
		
		nav li {
			background-color: FireBrick;
			padding: 20px;
			border: 2px solid IndianRed;
		}
		
		li:active {
			background-color: IndianRed;
		}
		
		li a {
			color: antiquewhite; 
			font-family: "CabinSketch", sans-serif;
			background-color: FireBrick;
			text-transform: uppercase;
			white-space: nowrap; 
		}
		
		li a:link {
			text-decoration: none;
		}
		
		li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body class="pozadina">
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
		</ul>
		
	</nav>
	<h1>Reklama za Jamnicu Narančadu</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MZiQxBzCuGQ?si=upKg7wduI7qpO0L5" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>Od video efekata koristila sam opacity za Fade in kod svih prijelaza te rotaciju, povećanje, usporavanje i na početku videa pomak slike.</p>
	
</body>
</html>