<!DOCTYPE html>
<html>
<head>
	<title>Vjezbe</title>
	<link rel="stylesheet" href="stilPZ.css"/>
	<style>
		
		nav ul {
			padding: 20px;
			list-style-type: none;
			display: flex;           
			justify-content: center;
			flex-wrap: wrap;         
			gap: 10px;               
		} 
		
		nav li {
			background-color: FireBrick;
			padding: 20px;
			border: 2px solid IndianRed;
		}
		
		li:active {
			background-color: IndianRed;
		}
		
		li a {
			color: antiquewhite; 
			font-family: "CabinSketch", sans-serif;
			background-color: FireBrick;
			text-transform: uppercase;
			white-space: nowrap; 
		}
		
		li a:link {
			text-decoration: none;
		}
		
		li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body class="pozadina">
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
		
	</nav>
	<h1>Vježbe</h1>
	
	<h2>Vektorska grafika</h2>
	<img src="vjezbe/TonkaZlodi_vjezba3.jpg"/>
	<img src="vjezbe/TonkaZlodi_vjezba4a.jpg"/>
	<img src="vjezbe/TonkaZlodi_vjezba4b.jpg"/>
	<h2>Projektni zadatak 1</h2>
	<img src= "vjezbe/Tonka_Zlodi_projektni_zadatak1.jpg"/>
	<h2>Pixel grafika</h2>
	<img src="vjezbe/TonkaZlodi_V5a.jpg"/>
	<img src="vjezbe/TonkaZlodi_V5b.jpg"/>
	<img src="vjezbe/tonka_zlodi_vjezba6a.jpg"/>
	<img src="vjezbe/tonka_zlodi_vjezba6b.jpg"/>
	<img src="vjezbe/tonka_zlodi_vjezba7.jpg"/>
	<h2>Projektni zadatak 2</h2>
	<img src= "vjezbe/Tonka_Zlodi_projektni_zadatak_2.jpg"/>
	<h2>Video</h2>
	<img src="vjezbe/Tonka_Zlodi_vjezba_8a.gif"/>
	<img src="vjezbe/Tonka_Zlodi_vjezba_8b.gif"/> <br>
	<video width="400" height="" controls>
	<source src="vjezbe/Tonka_Zlodi_vjezba_9a.mp4" type="video/mp4"/></video>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eRjQiiB4G20?si=lTZxCUetp9BN1-D7" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


	
</body>
</html>